hey -n 100000 -c 10000 http://localhost:8080/result\?id\=1

Summary:
  Total:	5.2958 secs
  Slowest:	5.2303 secs
  Fastest:	0.0002 secs
  Average:	0.4295 secs
  Requests/sec:	18882.8983
  
  Total data:	15700000 bytes
  Size/request:	157 bytes

Response time histogram:
  0.000 [1]	|
  0.523 [72356]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.046 [15912]	|■■■■■■■■■
  1.569 [6570]	|■■■■
  2.092 [2842]	|■■
  2.615 [1245]	|■
  3.138 [595]	|
  3.661 [314]	|
  4.184 [119]	|
  4.707 [30]	|
  5.230 [16]	|


Latency distribution:
  10% in 0.0099 secs
  25% in 0.0501 secs
  50% in 0.2123 secs
  75% in 0.5700 secs
  90% in 1.1422 secs
  95% in 1.5916 secs
  99% in 2.6628 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0064 secs, 0.0002 secs, 5.2303 secs
  DNS-lookup:	0.0228 secs, 0.0000 secs, 0.5241 secs
  req write:	0.0010 secs, 0.0000 secs, 0.4880 secs
  resp wait:	0.3673 secs, 0.0002 secs, 4.5307 secs
  resp read:	0.0007 secs, 0.0000 secs, 0.3033 secs

Status code distribution:
  [200]	100000 responses
